01:52:51.221 Running build in Washington, D.C., USA (East) – iad1
01:52:51.222 Build machine configuration: 2 cores, 8 GB
01:52:51.345 Cloning github.com/buyyabuyyabuyya/DevappShowcase (Branch: main, Commit: a4b769a)
01:52:51.346 Previous build caches not available.
01:52:51.636 Cloning completed: 291.000ms
01:52:53.659 Running "vercel build"
01:52:54.250 Vercel CLI 50.23.2
01:52:54.535 Installing dependencies...
01:52:57.509 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
01:52:58.318 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
01:52:59.550 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
01:52:59.610 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
01:53:00.145 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
01:53:02.324 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
01:53:11.946 
01:53:11.946 added 571 packages in 17s
01:53:11.947 
01:53:11.947 155 packages are looking for funding
01:53:11.947   run `npm fund` for details
01:53:12.027 Detected Next.js version: 14.2.25
01:53:12.028 Running "npm run build"
01:53:12.136 
01:53:12.137 > devapp-showcase@0.1.0 build
01:53:12.137 > next build
01:53:12.137 
01:53:12.677 Attention: Next.js now collects completely anonymous telemetry regarding usage.
01:53:12.678 This information is used to shape Next.js' roadmap and prioritize features.
01:53:12.679 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
01:53:12.679 https://nextjs.org/telemetry
01:53:12.679 
01:53:12.735   ▲ Next.js 14.2.25
01:53:12.735 
01:53:12.790    Creating an optimized production build ...
01:53:37.752 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (121kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
01:53:40.882 Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
01:53:40.883   npx update-browserslist-db@latest
01:53:40.883   Why you should do it regularly: https://github.com/browserslist/update-db#readme
01:53:48.010 Browserslist: caniuse-lite is outdated. Please run:
01:53:48.010   npx update-browserslist-db@latest
01:53:48.011   Why you should do it regularly: https://github.com/browserslist/update-db#readme
01:53:50.633  ✓ Compiled successfully
01:53:50.634    Linting and checking validity of types ...
01:54:03.049    Collecting page data ...
01:54:06.160    Generating static pages (0/11) ...
01:54:06.762    Generating static pages (2/11) 
01:54:07.391    Generating static pages (5/11) 
01:54:12.098    Generating static pages (8/11) 
01:54:12.160  ✓ Generating static pages (11/11)
01:54:12.377    Finalizing page optimization ...
01:54:12.378    Collecting build traces ...
01:54:15.041 
01:54:15.059 Route (app)                              Size     First Load JS
01:54:15.059 ┌ ○ /                                    5.35 kB         164 kB
01:54:15.060 ├ ○ /_not-found                          912 B          88.4 kB
01:54:15.060 ├ ƒ /api/apps/user                       0 B                0 B
01:54:15.060 ├ ƒ /api/checkout                        0 B                0 B
01:54:15.060 ├ ƒ /api/db/user-status                  0 B                0 B
01:54:15.060 ├ ƒ /api/search                          0 B                0 B
01:54:15.060 ├ ƒ /api/user-status                     0 B                0 B
01:54:15.060 ├ ƒ /api/webhook/clerk                   0 B                0 B
01:54:15.061 ├ ƒ /api/webhooks/stripe                 0 B                0 B
01:54:15.061 ├ ƒ /apps                                3.26 kB         137 kB
01:54:15.061 ├ ƒ /apps/[id]                           133 kB          288 kB
01:54:15.061 ├ ƒ /apps/[id]/edit                      7.42 kB         160 kB
01:54:15.061 ├ ƒ /dashboard                           4.71 kB         112 kB
01:54:15.061 ├ ƒ /dashboard/list-app                  7.8 kB          168 kB
01:54:15.061 ├ ƒ /settings                            4.68 kB         107 kB
01:54:15.061 ├ ○ /settings/subscription               3.89 kB         106 kB
01:54:15.061 ├ ƒ /sign-in/[[...sign-in]]              742 B           121 kB
01:54:15.061 └ ƒ /sign-up/[[...sign-up]]              742 B           121 kB
01:54:15.061 + First Load JS shared by all            87.4 kB
01:54:15.062   ├ chunks/117-ca10586bc7dfe2e0.js       31.6 kB
01:54:15.062   ├ chunks/fd9d1056-f81ad37f51c51602.js  53.7 kB
01:54:15.062   └ other shared chunks (total)          2.12 kB
01:54:15.062 
01:54:15.062 
01:54:15.062 ƒ Middleware                             66.9 kB
01:54:15.062 
01:54:15.062 ○  (Static)   prerendered as static content
01:54:15.062 ƒ  (Dynamic)  server-rendered on demand
01:54:15.062 
01:54:15.172 Traced Next.js server files in: 32.264ms
01:54:15.311 Created all serverless functions in: 138.987ms
01:54:15.420 Collected static files (public/, static/, .next/static): 14.893ms
01:54:15.828 Build Completed in /vercel/output [1m]
01:54:15.989 Deploying outputs...
01:54:17.847 Warning: Oversized Incremental Static Regeneration (ISR) page: index.rsc.fallback (41.92 MB). Pre-rendered responses that are larger than 19.07 MB result in a failure (FALLBACK_BODY_TOO_LARGE) at runtime. Use environment variable VERCEL_BYPASS_FALLBACK_OVERSIZED_ERROR=1 to work around the build failure. More information: https://vercel.link/oversized-isr-page
01:54:17.909 Error: Oversized Incremental Static Regeneration (ISR) page: index.rsc.fallback (41.92 MB). Pre-rendered responses that are larger than 19.07 MB result in a failure (FALLBACK_BODY_TOO_LARGE) at runtime. Use environment variable VERCEL_BYPASS_FALLBACK_OVERSIZED_ERROR=1 to work around the build failure. More information: https://vercel.link/oversized-isr-page. Learn More: https://vercel.link/oversized-isr-page